<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="abo.css">
</head>
<body background="4k-nature-mobile-wallpaper.jpg">
    <style>
        body{
            background-repeat: no-repeat;
    background-size: cover;
        }
    </style>
    
    <div class="img1">
        <img src="bggggg.jpg" width="250px" height="250px">
        <h5>Nature refers to the physical world and all forms of life species on earth in general. Our natural ecosystem is the community of biotic and abiotic components. The biotic components are the living organisms that also include humans. Abiotic components are the non-living components such as air, water, minerals and soil. The biotic and abiotic components are interrelated and interact with each other through energy flow.

Natural ecosystem also includes the interrelation between diverse organisms and their environment. Natural ecosystem obtains energy primarily from sun through photosynthesis. Through the process of photosynthesis plants obtain energy from sunlight and absorb carbon dioxide from atmosphere. Plants combine carbon dioxide and water to produce oxygen and carbohydrates. The energy obtained by plants is consumed by animals. Animals also play important role in nutrient cycle and flow of energy. They influence plants and other micro-organisms in the ecosystem. Thus the energy enters ecosystem through the process of photosynthesis and is transferred to the living organisms. Thus, natural ecosystem supports life on earth.</h5>
     
</div>
<div class="idd">
    <a  class="c" href="https://en.wikipedia.org/wiki/Nature">Nature Details</a>  
    </div>
    <div class="img2">
        <img src="mushroom-7570693_1920.jpg" width="250px" height="250px">
        <h5>Nature refers to the physical world and all forms of life species on earth in general. Our natural ecosystem is the community of biotic and abiotic components. The biotic components are the living organisms that also include humans. Abiotic components are the non-living components such as air, water, minerals and soil. The biotic and abiotic components are interrelated and interact with each other through energy flow.

Natural ecosystem also includes the interrelation between diverse organisms and their environment. Natural ecosystem obtains energy primarily from sun through photosynthesis. Through the process of photosynthesis plants obtain energy from sunlight and absorb carbon dioxide from atmosphere. Plants combine carbon dioxide and water to produce oxygen and carbohydrates. The energy obtained by plants is consumed by animals. Animals also play important role in nutrient cycle and flow of energy. They influence plants and other micro-organisms in the ecosystem. Thus the energy enters ecosystem through the process of photosynthesis and is transferred to the living organisms. Thus, natural ecosystem supports life on earth.</h5>
     
</div>
    
</body>
</html>